33670084 reads; of these:
  33670084 (100.00%) were paired; of these:
    3281524 (9.75%) aligned concordantly 0 times
    27784296 (82.52%) aligned concordantly exactly 1 time
    2604264 (7.73%) aligned concordantly >1 times
    ----
    3281524 pairs aligned concordantly 0 times; of these:
      96364 (2.94%) aligned discordantly 1 time
    ----
    3185160 pairs aligned 0 times concordantly or discordantly; of these:
      6370320 mates make up the pairs; of these:
        3707941 (58.21%) aligned 0 times
        2246154 (35.26%) aligned exactly 1 time
        416225 (6.53%) aligned >1 times
94.49% overall alignment rate
