35568305 reads; of these:
  35568305 (100.00%) were paired; of these:
    2900088 (8.15%) aligned concordantly 0 times
    30879215 (86.82%) aligned concordantly exactly 1 time
    1789002 (5.03%) aligned concordantly >1 times
    ----
    2900088 pairs aligned concordantly 0 times; of these:
      94977 (3.27%) aligned discordantly 1 time
    ----
    2805111 pairs aligned 0 times concordantly or discordantly; of these:
      5610222 mates make up the pairs; of these:
        3274164 (58.36%) aligned 0 times
        2120847 (37.80%) aligned exactly 1 time
        215211 (3.84%) aligned >1 times
95.40% overall alignment rate
