28488585 reads; of these:
  28488585 (100.00%) were paired; of these:
    2570530 (9.02%) aligned concordantly 0 times
    24120331 (84.67%) aligned concordantly exactly 1 time
    1797724 (6.31%) aligned concordantly >1 times
    ----
    2570530 pairs aligned concordantly 0 times; of these:
      64153 (2.50%) aligned discordantly 1 time
    ----
    2506377 pairs aligned 0 times concordantly or discordantly; of these:
      5012754 mates make up the pairs; of these:
        2910022 (58.05%) aligned 0 times
        1857229 (37.05%) aligned exactly 1 time
        245503 (4.90%) aligned >1 times
94.89% overall alignment rate
