33175805 reads; of these:
  33175805 (100.00%) were paired; of these:
    3323018 (10.02%) aligned concordantly 0 times
    27990752 (84.37%) aligned concordantly exactly 1 time
    1862035 (5.61%) aligned concordantly >1 times
    ----
    3323018 pairs aligned concordantly 0 times; of these:
      141059 (4.24%) aligned discordantly 1 time
    ----
    3181959 pairs aligned 0 times concordantly or discordantly; of these:
      6363918 mates make up the pairs; of these:
        3562421 (55.98%) aligned 0 times
        2515935 (39.53%) aligned exactly 1 time
        285562 (4.49%) aligned >1 times
94.63% overall alignment rate
